Group ToqueSedutor
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Desenvolvimento
      FoldersCount=4
      Folder Fontes
         VSSPath=Fontes
         FilesCount=0
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
      Folder WebServices
         VSSPath=Nova Pasta3
         FilesCount=2
         File \Protheus11\my projects\ToqueSedutor\Fontes\WebServices\TSWSDL01.prw
             Type=T
         End
         File \Protheus11\my projects\ToqueSedutor\Fontes\WebServices\TSWSMG01.prw
             Type=T
         End
      End
      Folder Pontos de Entrada
         VSSPath=Nova Pasta4
         FilesCount=1
         File \Protheus11\my projects\ToqueSedutor\Fontes\Pontos de Entrada\MA410COR.prw
             Type=T
         End
      End
   End
End